  ┌─────────────────────────┐┌──────────────────────────── ᚨᛜᚲᚨᛗᛟ ─────────────────────────────────────┐
  │        ᚹᚢᛚᚠ᛫ᚨᛚᚠᚨ        ││ Speak Friend and Enter ☽────────────🐺───────────☾ ᛋᛈᛠᚲ᛫ᚠᚱᛠᚾᛞ᛫ᚨᚾᛞ᛫ᛖᚾᛏᛖᚱ │
  └─────────────────────────┘└─────────────────────────────────────────────────────────────────────────┘
  ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                                    │
  │ ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ██████╗  █████╗  ██████╗██╗  ██╗ │
  │ ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝ │
  │ ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██████╔╝███████║██║     █████╔╝  │
  │ ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ██╔══██╗██╔══██║██║     ██╔═██╗  │
  │ ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ██████╔╝██║  ██║╚██████╗██║  ██╗ │
  │  ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ │
  │                                                                                                    │
  └─────── wulfAlpha  arcowulf ───────────────────────────────────────────────────────────────────────┘
